:root {
	--dark-color: hsl(var(--hue), 100%, 9%);
	--light-color: hsl(var(--hue), 95%, 98%);
	--base: hsl(var(--hue), 95%, 50%);
	--complimentary1: hsl(var(--hue-complimentary1), 95%, 50%);
	--complimentary2: hsl(var(--hue-complimentary2), 95%, 50%);

	--font-family: "Poppins", system-ui;

	--bg-gradient: linear-gradient(to bottom, hsl(var(--hue), 95%, 99%), hsl(var(--hue), 95%, 84%));
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	max-width: 1920px;
	min-height: 100vh;
	display: grid;
	place-items: center;
	padding: 2rem;
	font-family: var(--font-family);
	color: var(--dark-color);
	background: var(--bg-gradient);
}

.orb-canvas {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: -1;
}

strong {
	font-weight: 600;
}

.overlay {
	max-width: 1140px;
	max-height: 640px;
	padding: 2rem;
	display: flex;
	align-items: center;
	background: rgba(255, 255, 255, 0.375);
	box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
	border-radius: 2rem;
	border: 1px solid rgba(255, 255, 255, 0.125);
}

.overlay__inner {
	max-width: 36rem;
}

.overlay__title {
	font-size: 1.875rem;
	line-height: 2.75rem;
	font-weight: 700;
	letter-spacing: -0.025em;
	margin-bottom: 0.5rem;
}

.text-gradient {
	background-image: linear-gradient(45deg, var(--base) 25%, var(--complimentary2));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-background-clip: text;
	-moz-text-fill-color: transparent;
}

.overlay__description {
	font-size: 1rem;
	line-height: 1.75rem;
	margin-bottom: 3rem;
}

.overlay__btns {
	width: 100%;
	max-width: 30rem;
	display: flex;
}

.overlay__btn {
	width: 50%;
	height: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.875rem;
	font-weight: 600;
	color: var(--light-color);
	background: var(--dark-color);
	border: none;
	border-radius: 0.5rem;
	transition: transform 150ms ease;
	outline-color: hsl(var(--hue), 95%, 50%);
}

.overlay__btn:hover {
	transform: scale(1.05);
	cursor: pointer;
}

.overlay__btn--transparent {
	background: transparent;
	color: var(--dark-color);
	border: 2px solid var(--dark-color);
	border-width: 2px;
	margin-right: 0.75rem;
}

.overlay__btn-emoji {
	margin-left: 0.375rem;
}

a {
	text-decoration: none;
	color: var(--dark-color);
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Not too many browser support this yet but it's good to add! */
@media (prefers-contrast: high) {
	.orb-canvas {
		display: none;
	}
}

@media only screen and (max-width: 1140px) {
	.overlay {
		padding: 4rem;
	}
}

@media only screen and (max-width: 840px) {
	body {
		padding: 1.5rem;
	}

	.overlay {
		padding: 4rem;
		height: auto;
	}

	.overlay__title {
		font-size: 1.25rem;
		line-height: 2rem;
		margin-bottom: 1.5rem;
	}

	.overlay__description {
		font-size: 0.875rem;
		line-height: 1.5rem;
		margin-bottom: 2.5rem;
	}
}

@media only screen and (max-width: 600px) {
	.overlay {
		padding: 4rem;
	}

	.overlay__btns {
		flex-wrap: wrap;
	}

	.overlay__btn {
		width: 100%;
		font-size: 0.75rem;
		margin-right: 0;
	}

	.overlay__btn:first-child {
		margin-bottom: 1rem;
	}
	.square {
		display: none;
	}
}
@media only screen and (max-width: 400px) {
	.overlay {
		padding: 2rem;
	}

	.overlay__btns {
		flex-wrap: wrap;
	}

	.overlay__btn {
		width: 100%;
		font-size: 0.75rem;
		margin-right: 0;
	}

	.overlay__btn:first-child {
		margin-bottom: 1rem;
	}
	.square {
		display: none;
	}
}
@media only screen and (max-width: 300px) {
	.overlay {
		padding: 1rem;
	}

	.overlay__btns {
		flex-wrap: wrap;
	}

	.overlay__btn {
		width: 100%;
		font-size: 0.75rem;
		margin-right: 0;
	}

	.overlay__btn:first-child {
		margin-bottom: 1rem;
	}
	.square {
		display: none;
	}
}
.fas {
	width: 32px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.box {
	position: relative;
}
.box .square {
	position: absolute;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(5px);
	box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.15);
	border-radius: 15px;
	animation: square 10s linear infinite;
	animation-delay: calc(-1s * var(--i));
}
@keyframes square {
	0%,
	100% {
		transform: translateY(-20px);
	}
	50% {
		transform: translateY(20px);
	}
}
.box .square:nth-child(1) {
	width: 100px;
	height: 100px;
	top: -15px;
	right: -45px;
}
.box .square:nth-child(2) {
	width: 150px;
	height: 150px;
	top: 105px;
	left: -125px;
	z-index: 2;
}
.box .square:nth-child(3) {
	width: 60px;
	height: 60px;
	bottom: 85px;
	right: -45px;
	z-index: 2;
}
.box .square:nth-child(4) {
	width: 50px;
	height: 50px;
	bottom: 35px;
	left: -95px;
}
.box .square:nth-child(5) {
	width: 50px;
	height: 50px;
	top: -15px;
	left: -25px;
}
.box .square:nth-child(6) {
	width: 85px;
	height: 85px;
	top: 165px;
	right: -155px;
	z-index: 2;
}

.form {
	position: relative;
	width: 100%;
	height: 100%;
}

.form .inputBx {
	position: relative;
	width: 100%;
	margin-bottom: 30px;
}
.form .inputBx input {
	width: 100%;
	outline: none;
	border: none;
	border: 5px solid rgba(255, 255, 255, 0.2);
	background: rgba(255, 255, 255, 0.2);
	padding: 8px 10px;
	padding-left: 40px;
	border-radius: 15px;
	font-size: 16px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
.form .inputBx .password-control {
	position: absolute;
	top: 11px;
	right: 10px;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(https://snipp.ru/demo/495/view.svg) 0 0 no-repeat;
	transition: 0.5s;
}
.form .inputBx .view {
	background: url(https://snipp.ru/demo/495/no-view.svg) 0 0 no-repeat;
	transition: 0.5s;
}
.form .inputBx .fas {
	position: absolute;
	top: 13px;
	left: 13px;
}
.form .inputBx input[type=submit] {
	background: #ffffff3b;
	color: #111;
	max-width: 100px;
	padding: 8px 10px;
	box-shadow: none;
	letter-spacing: 1px;
	cursor: pointer;
	transition: 1.5s;
}

.form .inputBx input::placeholder {
	color: #fff;
}
.form .inputBx span {
	position: absolute;
	left: 30px;
	padding: 10px;
	display: inline-block;
	transition: 0.5s;
	pointer-events: none;
}
.form .inputBx input:focus ~ span,
.form .inputBx input:valid ~ span {
	transform: translateX(-30px) translateY(-30px);
	font-size: 12px;
}

.remember {
	position: relative;
	display: inline-block;
	color: #fff;
	margin-bottom: 10px;
	cursor: pointer;
}
